<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habibi Phones - Accessories</title>
    <link rel="stylesheet" href="accssories-style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">

            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="phone.html">Phone</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="cart.html">Cart</a></li> 
                </ul>
            </div>
        </nav>
        <header>
            <h1>Accessories</h1>
        </header>
        <div class="information">
            <div class="overlay">
                <img src="mobile.png" alt="mobile" class="mobile">
                <div id="circle">
                    
                </div>

            </div>
        </div>
          <div class="box">
            <div class="box-img"><img src="charger.jpg" alt="charger"><p>Charger</p></div>
            <div class="box-img"><img src="earphone.png" alt="earphone"><p>Earphone</p></div>
            <div class="box-img"><img src="Screenshot.png" alt="Phone cover"><p>Phone Cover</p></div>
            <div class="box-img"><img src="Screenshot.png" alt="Phone cover"><p>Sim Ejector Tool</p></div>
          </div>
    </div>
</body>

</html>